
# BASE DE DATOS (NO LA USAMOS AÚN)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# BACKEND (NestJS)
# URL base del backend (NO quemada en código)
BACKEND_API_URL=http://localhost:3001/

# Credenciales del cliente (usadas SOLO en API routes de Next)
AUTH_CLIENT_ID=cliente
AUTH_CLIENT_SECRET=secreto12345

# FRONTEND / AUTH
# Se usa para firmar cookies o sesiones (más adelante)
AUTH_SECRET=

# URL base del frontend (Next.js)
AUTH_URL=http://localhost:3000
